

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pcannotate Module &mdash; ProteoClade 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcquant Module" href="pcquant.html" />
    <link rel="prev" title="pcdb Module" href="pcdb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteoClade
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#questions-comments">Questions/Comments?</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeted-database.html">Targeted Database Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-novo.html"><em>de novo</em> Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">ProteoClade 5 Minute Demo</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pcutilities.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcutilities</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcdb</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcannotate</span></code> Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#annotate-peptides">annotate_peptides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotate-denovo">annotate_denovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-taxa">filter_taxa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pcquant.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcquant</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcconstants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcconstants</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProteoClade</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcannotate</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pcannotate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-proteoclade.pcannotate"></span><div class="section" id="pcannotate-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcannotate</span></code> Module<a class="headerlink" href="#pcannotate-module" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#annotate-peptides">annotate_peptides</a></p></li>
<li><p><a class="reference internal" href="#annotate-denovo">annotate_denovo</a></p></li>
<li><p><a class="reference internal" href="#filter-taxa">filter_taxa</a></p></li>
</ul>
<div class="section" id="annotate-peptides">
<h2>annotate_peptides<a class="headerlink" href="#annotate-peptides" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcannotate.annotate_peptides">
<code class="descclassname">proteoclade.pcannotate.</code><code class="descname">annotate_peptides</code><span class="sig-paren">(</span><em>file</em>, <em>db</em>, <em>pctaxa</em>, <em>taxon_levels=None</em>, <em>worker_threads=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcannotate.annotate_peptides" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives the taxonomic and gene annotation of peptide-containing files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – csv or txt file containing wide-form, peptide entries</p></li>
<li><p><strong>db</strong> (<em>string</em>) – PCDB file containing digested peptides to match w/ experiment</p></li>
<li><p><strong>pctaxa</strong> (<em>string</em>) – PCTAXA file containing taxonomic mapping for species and above</p></li>
<li><p><strong>taxon_levels</strong> (<em>None</em><em>, </em><em>string</em><em>, or </em><em>tuple</em>) – Which taxa to annotate above the organism level (default None)</p></li>
<li><p><strong>worker_threads</strong> (<em>None</em><em> or </em><em>integer</em>) – <p>Number of worker threads to use. (default None)</p>
<p>if None: will use up to 6 threads.</p>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Outputs csv or txt file with all data and appended taxonomic and gene annotations</p>
<p>‘annotated_’ + ‘denovo_matched’ + file</p>
</dd></dl>

</div>
<div class="section" id="annotate-denovo">
<h2>annotate_denovo<a class="headerlink" href="#annotate-denovo" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcannotate.annotate_denovo">
<code class="descclassname">proteoclade.pcannotate.</code><code class="descname">annotate_denovo</code><span class="sig-paren">(</span><em>file</em>, <em>db</em>, <em>pctaxa</em>, <em>method='dbconstrain'</em>, <em>taxon_levels=None</em>, <em>worker_threads=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcannotate.annotate_denovo" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives the annotation of denovo/psm-containing files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – csv or txt file containing long-form PSM entries</p></li>
<li><p><strong>db</strong> (<em>string</em>) – PCDB file containing digested peptides to match w/ experiment</p></li>
<li><p><strong>pctaxa</strong> (<em>string</em>) – PCTAXA file containing taxonomic mapping for species and above</p></li>
<li><p><strong>method</strong> (<em>string</em>) – <p>“dbconstrain”: serially checks PSM candidates against the PCDB</p>
<p>”top”: only looks at top scoring PSM candidate
(default: “dbconstrain”)</p>
</p></li>
<li><p><strong>taxon_levels</strong> (<em>None</em><em>, </em><em>string</em><em>, or </em><em>tuple</em>) – Which taxa to annotate above the organism level (default None)</p></li>
<li><p><strong>worker_threads</strong> (<em>None</em><em> or </em><em>integer</em>) – <p>Number of worker threads to use. (default None)</p>
<p>if None: will use up to 6 threads.</p>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Output is csv or txt file with all data and appended taxonomic and gene annotations</p>
<p>‘denovo_matched_’ + file</p>
<p>‘annotated_’ + ‘denovo_matched’ + file</p>
</dd></dl>

</div>
<div class="section" id="filter-taxa">
<h2>filter_taxa<a class="headerlink" href="#filter-taxa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcannotate.filter_taxa">
<code class="descclassname">proteoclade.pcannotate.</code><code class="descname">filter_taxa</code><span class="sig-paren">(</span><em>file</em>, <em>taxon_levels</em>, <em>taxa</em>, <em>unique=False</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcannotate.filter_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters peptide files based on desired taxa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – csv or txt file containing wide-form, peptide entries</p></li>
<li><p><strong>taxon_levels</strong> (<em>string</em><em>, </em><em>list</em><em>, or </em><em>tuple</em>) – Taxonomic ranks to include in file search. Must be annotated</p></li>
<li><p><strong>taxa</strong> (<em>string</em><em>, </em><em>list</em><em>, or </em><em>tuple</em>) – Taxa to include in filter</p></li>
<li><p><strong>unique</strong> (<em>bool</em>) – Whether specified taxa must be unique in their given taxonomic rank</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Output is csv or txt file pared down by filter specifications.</p>
<p>‘filtered_’ + file name</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pcquant.html" class="btn btn-neutral float-right" title="pcquant Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pcdb.html" class="btn btn-neutral float-left" title="pcdb Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>