

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pcquant Module &mdash; ProteoClade 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcconstants Module" href="pcconstants.html" />
    <link rel="prev" title="pcannotate Module" href="pcannotate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteoClade
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#questions-comments">Questions/Comments?</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeted-database.html">Targeted Database Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-novo.html"><em>de novo</em> Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">ProteoClade 5 Minute Demo</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pcutilities.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcutilities</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcdb</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcannotate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcannotate</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcquant</span></code> Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#roll-up">roll_up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pcconstants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcconstants</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProteoClade</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcquant</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pcquant.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-proteoclade.pcquant"></span><div class="section" id="pcquant-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcquant</span></code> Module<a class="headerlink" href="#pcquant-module" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#roll-up">roll_up</a></p></li>
</ul>
<div class="section" id="roll-up">
<h2>roll_up<a class="headerlink" href="#roll-up" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcquant.roll_up">
<code class="descclassname">proteoclade.pcquant.</code><code class="descname">roll_up</code><span class="sig-paren">(</span><em>file</em>, <em>unique_taxon='species'</em>, <em>inclusion_list=None</em>, <em>exclusion_list=None</em>, <em>samples='implicit'</em>, <em>default_taxon=None</em>, <em>missing_values=True</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcquant.roll_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll up peptides to the gene level, producing gene- and taxon specific outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – .csv or tab .txt input file to roll peptides up to genes</p></li>
<li><p><strong>unique_taxon</strong> (<em>string</em>) – Taxon level which is used to determine uniqueness and identity (default “species”)</p></li>
<li><p><strong>inclusion_list</strong> (<em>None</em><em> or </em><em>tuple</em>) – Taxon members that must be matched for a peptide to be included, if specified (default None)</p></li>
<li><p><strong>exclusion_list</strong> (<em>None</em><em> or </em><em>tuple</em>) – Taxon members that must NOT be matched for a peptide to be included, if specified (default None)</p></li>
<li><p><strong>samples</strong> (<em>string</em>) – Method to use for finding samples in file, either “implicit” or “explicit” (default “implicit”)</p></li>
<li><p><strong>default_taxon</strong> (<em>None</em><em> or </em><em>string</em>) – Member of a taxonomy that will be assigned identity even if the peptide is shared with different members of the same taxonomic level (default None)</p></li>
<li><p><strong>missing_values</strong> (<em>bool</em>) – When adding samples, decide whether to include a gene if any samples have 0 or NaN in their quantitation (default True)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">roll_up</span><span class="p">(</span><span class="s2">&quot;annotated_denovo_matched_experiment.txt&quot;</span><span class="p">)</span> <span class="c1"># species-specific gene rollup</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Output is .csv or .txt file with unique taxon, unique genes, and samples</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pcconstants.html" class="btn btn-neutral float-right" title="pcconstants Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pcannotate.html" class="btn btn-neutral float-left" title="pcannotate Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>