

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pcutilities Module &mdash; ProteoClade 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcdb Module" href="pcdb.html" />
    <link rel="prev" title="ProteoClade 5 Minute Demo" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteoClade
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#questions-comments">Questions/Comments?</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeted-database.html">Targeted Database Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-novo.html"><em>de novo</em> Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">ProteoClade 5 Minute Demo</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcutilities</span></code> Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-uniprot">download_uniprot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-uniprot-batch">download_uniprot_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-crap">download_cRAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-taxonomy">download_taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-taxonomy">load_taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ncbi-check">ncbi_check</a></li>
<li class="toctree-l2"><a class="reference internal" href="#db-stats">db_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#db-fetch-params">db_fetch_params</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pcdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcdb</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcannotate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcannotate</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcquant.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcquant</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcconstants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcconstants</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProteoClade</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcutilities</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pcutilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-proteoclade.pcutilities"></span><div class="section" id="pcutilities-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcutilities</span></code> Module<a class="headerlink" href="#pcutilities-module" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#download-uniprot">download_uniprot</a></p></li>
<li><p><a class="reference internal" href="#download-uniprot-batch">download_uniprot_batch</a></p></li>
<li><p><a class="reference internal" href="#download-crap">download_cRAP</a></p></li>
<li><p><a class="reference internal" href="#download-taxonomy">download_taxonomy</a></p></li>
<li><p><a class="reference internal" href="#load-taxonomy">load_taxonomy</a></p></li>
<li><p><a class="reference internal" href="#ncbi-check">ncbi_check</a></p></li>
<li><p><a class="reference internal" href="#db-stats">db_stats</a></p></li>
<li><p><a class="reference internal" href="#db-fetch-params">db_fetch_params</a></p></li>
</ul>
<div class="section" id="download-uniprot">
<h2>download_uniprot<a class="headerlink" href="#download-uniprot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.download_uniprot">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">download_uniprot</code><span class="sig-paren">(</span><em>*targets</em>, <em>download_folder='fastas'</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.download_uniprot" title="Permalink to this definition">¶</a></dt>
<dd><p>Download FASTA protein sequences from UniProt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targets</strong> (<em>tuple</em>) – <p>One or more tuples containing an integer and a string (TaxonID, DBtype)
TaxonID must be a NCBI-valid taxon identifier OR ‘all’ for all taxa (up to ~60GB)
DBType must be one of: “s”, “sr”, “r”, “t”, “a”</p>
<p>(SwissProt, SwissProt Reference, Reference, TrEMBL, or All, respectively)</p>
</p></li>
<li><p><strong>download_folder</strong> (<em>string</em>) – Folder which will contain downloaded FASTA files. Default: ‘fasta’ subdirectory</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; download_uniprot((9606, ‘s’),(10090, ‘s’)) #downloads human and mouse SwissProt entries
&gt;&gt;&gt; download_uniprot((‘all’,’a’)) #downloads every entry in UniProt
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Downloads UniProt-derived FASTA file(s) with specified parameters.
Naming convention: taxonid_StartingEntryCount.fasta</p>
</dd></dl>

</div>
<div class="section" id="download-uniprot-batch">
<h2>download_uniprot_batch<a class="headerlink" href="#download-uniprot-batch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.download_uniprot_batch">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">download_uniprot_batch</code><span class="sig-paren">(</span><em>file</em>, <em>download_folder='fastas'</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.download_uniprot_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Download UniProt entries from a tab delimited txt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – <p>tab-delimited txt file with 2 columns: [TaxonID,UniProtMods]</p>
<p>Use the uniprot_options constant for available mods</p>
</p></li>
<li><p><strong>download_folder</strong> (<em>string</em>) – subdirectory to store downloads (default ‘fastas’)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Easier method to download larger numbers of taxa.</p>
</dd></dl>

</div>
<div class="section" id="download-crap">
<h2>download_cRAP<a class="headerlink" href="#download-crap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.download_cRAP">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">download_cRAP</code><span class="sig-paren">(</span><em>directory='fastas'</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.download_cRAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads contaminant Repository for Affinity Purification,
(cRAP) sequence database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>string</em>) – folder to download cRAP to (default ‘fastas’)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Supplies an edited fasta file from cRAP</p>
</dd></dl>

</div>
<div class="section" id="download-taxonomy">
<h2>download_taxonomy<a class="headerlink" href="#download-taxonomy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.download_taxonomy">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">download_taxonomy</code><span class="sig-paren">(</span><em>directory='taxonomy_downloads'</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.download_taxonomy" title="Permalink to this definition">¶</a></dt>
<dd><p>Download taxonomy mappings from NCBI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>string</em>) – Where to store temporary files downloaded from NCBI (default ‘taxonomy_downloads’)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Unzips taxonomy files from NCBI.
Will call _taxonomy_mapper to produce PCTAXA file in working directory.
PCTAXA file is a pickled dict of taxonomy mapping.
Naming will be Y-M-D formatted so you can remember when it was retrieved.</p>
</dd></dl>

</div>
<div class="section" id="load-taxonomy">
<h2>load_taxonomy<a class="headerlink" href="#load-taxonomy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.load_taxonomy">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">load_taxonomy</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.load_taxonomy" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads PCTAXA file into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>string</em>) – A .pctaxa file created using the download_taxonomy
function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>taxonomy dictionary</strong> – This dictionary contains all NCBI taxonomy mappings for an organism ID.</p>
<p>dictionary[TaxID] = {‘species’: species, ‘genus’: genus, … }</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxonomy</span> <span class="o">=</span> <span class="n">load_taxonomy</span><span class="p">(</span><span class="s1">&#39;190101.pctaxa&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">taxonomy</span><span class="p">[</span><span class="mi">9606</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">)</span>
<span class="go">Homo sapiens</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="ncbi-check">
<h2>ncbi_check<a class="headerlink" href="#ncbi-check" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.ncbi_check">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">ncbi_check</code><span class="sig-paren">(</span><em>taxa</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.ncbi_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates a list of taxa by making sure they are NCBI-valid ranks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>taxa</strong> (<em>tuple</em><em> or </em><em>list</em>) – List of taxonomic ranks, i.e. (‘order’,’family’)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of only valid taxonomic ranks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="db-stats">
<h2>db_stats<a class="headerlink" href="#db-stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.db_stats">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">db_stats</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.db_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints database parameters from database for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db</strong> (<em>string</em>) – .pcdb file created with create_pcdb; prints out stats.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="db-fetch-params">
<h2>db_fetch_params<a class="headerlink" href="#db-fetch-params" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="proteoclade.pcutilities.db_fetch_params">
<code class="descclassname">proteoclade.pcutilities.</code><code class="descname">db_fetch_params</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#proteoclade.pcutilities.db_fetch_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in pcannotate.py but also may be useful for the user.
Will retrieve the digest parameters specified when the database was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db</strong> (<em>string</em>) – PCDB (SQLite db) to connect to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – tuple of parameters
(min_length, max_length, missed_cleavages, digest_rule, date_created).
If parameters are not found, None is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple or None</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pcdb.html" class="btn btn-neutral float-right" title="pcdb Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="ProteoClade 5 Minute Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>