

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ProteoClade 5 Minute Demo &mdash; ProteoClade 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcutilities Module" href="pcutilities.html" />
    <link rel="prev" title="de novo Searches" href="de-novo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteoClade
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#questions-comments">Questions/Comments?</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeted-database.html">Targeted Database Searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-novo.html"><em>de novo</em> Searches</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ProteoClade 5 Minute Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-data">Prepare Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#targeted-database-example">Targeted Database Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#de-novo-example"><em>de novo</em> Example</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pcutilities.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcutilities</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcdb</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcannotate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcannotate</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcquant.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcquant</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcconstants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pcconstants</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProteoClade</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ProteoClade 5 Minute Demo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proteoclade-5-minute-demo">
<h1>ProteoClade 5 Minute Demo<a class="headerlink" href="#proteoclade-5-minute-demo" title="Permalink to this headline">¶</a></h1>
<p>Want to see ProteoClade in action? This tutorial provides a quick run through of both targeted and <em>de novo</em> workflows to demonstrate the tool’s features.</p>
<div class="section" id="prepare-data">
<h2>Prepare Data<a class="headerlink" href="#prepare-data" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="introduction.html#installation">Install ProteoClade</a></p></li>
<li><p><a class="reference external" href="https://wustl.box.com/s/2ffvfnfjk1ctzj30s57utwuxib77bpg9">Download some example data</a>. Extract these files to a folder. “targeted_humouse_example.txt” is a truncated and reformated MaxQuant search from a patient-derived xenograft data set, while “denovo_bacteria_example.csv” is a truncated <em>de novo</em> PEAKS search from an oral microbiome data set.</p></li>
<li><p>Navigate to the folder with the example data, open a Python 3 shell, and import ProteoClade:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proteoclade</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</li>
<li><p>Download and assemble taxonomy information from the NCBI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_taxonomy</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="targeted-database-example">
<h2>Targeted Database Example<a class="headerlink" href="#targeted-database-example" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Download protein sequence information from UniProt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_uniprot</span><span class="p">((</span><span class="mi">9606</span><span class="p">,</span><span class="s1">&#39;sr&#39;</span><span class="p">),(</span><span class="mi">10090</span><span class="p">,</span><span class="s1">&#39;sr&#39;</span><span class="p">),</span> <span class="n">download_folder</span> <span class="o">=</span> <span class="s1">&#39;pdxseq&#39;</span><span class="p">)</span>
<span class="go">    #Downloads human and mouse proteomes by Taxon ID.</span>
</pre></div>
</div>
</li>
<li><p>Create a PCDB for patient-derived xenografts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_pcdb</span><span class="p">(</span><span class="s1">&#39;humouse&#39;</span><span class="p">,</span> <span class="s1">&#39;pdxseq&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Annotate the targeted experiment. Make sure to replace the XXXXXX with the date/name of the PCTAXA file you generated in step 4 of “Prepare Data”.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annotate_peptides</span><span class="p">(</span><span class="s1">&#39;targeted_humouse_example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;humouse.pcdb&#39;</span><span class="p">,</span> <span class="s1">&#39;XXXXXX.pctaxa&#39;</span><span class="p">,</span> <span class="n">taxon_levels</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span><span class="s1">&#39;phylum&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Roll up peptide information to gene symbols:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">roll_up</span><span class="p">(</span><span class="s1">&#39;annotated_targeted_humouse_example.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Results</strong>: “rollup_annotated_targeted_humouse_example.txt” now contains genes derived from species-specific peptides and their summed ion intensities.</p>
</div>
<div class="section" id="de-novo-example">
<h2><em>de novo</em> Example<a class="headerlink" href="#de-novo-example" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Download protein sequence information from UniProt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_uniprot</span><span class="p">((</span><span class="mi">1891914</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">),(</span><span class="mi">1283313</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">download_folder</span> <span class="o">=</span> <span class="s1">&#39;denovoseq&#39;</span><span class="p">)</span>
<span class="go">    #Downloads strep oralis and alloprevotella proteomes by Taxon ID.</span>
</pre></div>
</div>
</li>
<li><p>Create a PCDB for patient-derived xenografts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_pcdb</span><span class="p">(</span><span class="s1">&#39;bacteria&#39;</span><span class="p">,</span> <span class="s1">&#39;denovoseq&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Annotate the <em>de novo</em> experiment. Make sure to replace the XXXXXX with the date/name of the PCTAXA file you generated in step 4 of “Prepare Data”.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annotate_denovo</span><span class="p">(</span><span class="s1">&#39;denovo_bacteria_example.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;bacteria.pcdb&#39;</span><span class="p">,</span> <span class="s1">&#39;XXXXXX.pctaxa&#39;</span><span class="p">,</span> <span class="n">taxon_levels</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span><span class="s1">&#39;phylum&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Roll up peptide information to gene symbols:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">roll_up</span><span class="p">(</span><span class="s1">&#39;annotated_denovo_matched_denovo_bacteria_example.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Results</strong>: ‘annotated_denovo_matched_denovo_bacteria_example.csv’ contains species and phyla annotations for the <em>de novo</em> data set, while ‘rollup_annotated_denovo_matched_denovo_bacteria_example.csv’ contains peptides summed to gene symbols. Note that although this <em>de novo</em> data set does not contain quantitative information, spectral counts are provided in additional columns.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pcutilities.html" class="btn btn-neutral float-right" title="pcutilities Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="de-novo.html" class="btn btn-neutral float-left" title="de novo Searches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>